VITE_SUPAB_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2c2ZhY3V1ZHV3dWprc2F5a2FkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDU5NjA0NTksImV4cCI6MjAyMTUzNjQ1OX0.Vh_Hm-ijVYv36LWn0ZeUxLHHqXvgJjPgmQEsbMum3aU
VITE_SUPA_URL=https://svsfacuuduwujksaykad.supabase.co
VITE_OPEN_AI_API_KEY=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

